# OSISDiscordAssistant

./: CONTRIBUTING.md  Dockerfile  LICENSE  NuGet.Config  README.md  docker-compose.yml
.github/workflows/: docker-image.yml  dotnet.yml
postgres/: counter.sql  events.sql  postgresql.conf  reminders.sql  tags.sql  verification.sql
src/: Bot.cs  ConfigJSON.cs  OSISDiscordAssistant.cs  OSISDiscordAssistant.csproj  OSISDiscordAssistant.sln  Program.cs  discordbot.csproj  discordbot.sln
src/Attributes/: RequireAccessRole.cs  RequireAdminRole.cs  RequireChannel.cs  RequireMainGuild.cs  RequireServiceAdminRole.cs
src/Commands/: AdministrationCommands.cs  BotAdministrationCommands.cs  COVIDStatisticsCommandsModule.cs  EventCommandsModule.cs  HelpCommandsModule.cs  MiscCommands.cs  MiscCommandsModule.cs  PollCommandsModule.cs  ReminderCommandsModule.cs  ServerAdministrationCommandsModule.cs  TagsCommandsModule.cs  VerificationCommands.cs  VerificationCommandsModule.cs
src/Constants/: Constant.cs  EventIds.cs  StringConstants.cs
src/Entities/: ReminderTarget.cs  TransportMessage.cs  VerifiedEventDateEntity.cs
src/Enums/: ConvertBoolOption.cs  EventSearchMode.cs
src/EventHandler/: EventHandlers.cs
src/Interfaces/: IEventReminderService.cs  IHandleMiscInteractivity.cs  IHeartbeatMonitoringService.cs  IMainGuildStaticInteractionHandler.cs  IProposalReminderService.cs  IReminderService.cs  IStatusUpdaterService.cs  IVerificationCleanupService.cs
src/Models/: Counter.cs  CounterContext.cs  EventContext.cs  Events.cs  PollCounter.cs  PollCounterContext.cs  Reminder.cs  ReminderContext.cs  Tags.cs  TagsContext.cs  Verification.cs  VerificationContext.cs
src/Services/: BackgroundTasks.cs  EventReminderService.cs  HandleMiscInteractivity.cs  HeartbeatMonitoringService.cs  MainGuildStaticInteractionHandler.cs  ProposalReminderService.cs  ReminderService.cs  SharedData.cs  StatusUpdaterService.cs  VerificationCleanupService.cs
src/SlashCommands/: ReminderSlashCommandsModule.cs
src/Utilities/: ClientUtilities.cs
